# For DeepSeek
DEEPSEEK_API_KEY=your_deepseek_api_key_here

# OR for OpenRouter
OPENROUTER_API_KEY=your_openrouter_api_key_here

# OR for Ollama (when not running proxy in a docker container)
OLLAMA_API_ENDPOINT=http://localhost:11434/api 
# OR for Ollama (when running proxy in a docker container)
OLLAMA_API_ENDPOINT=http://host.docker.internal:11434/api 
# Define the default model
DEFAULT_MODEL=deepseek-coder-v2:16b
